[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Sun Apr  9 21:05:12 2017
[*]
[dumpfile] "/home/mike/git/bcomp/src/bcomp_tb.ghw"
[dumpfile_mtime] "Sun Apr  9 21:03:40 2017"
[dumpfile_size] 6692
[savefile] "/home/mike/git/bcomp/src/bcomp_tb.gtkw"
[timestart] 0
[size] 1491 935
[pos] 20 0
*-27.782354 1000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bcomp_tb.
[treeopen] top.bcomp_tb.inst_bcomp.
[treeopen] top.bcomp_tb.inst_bcomp.inst_ram_module.inst_ram74ls189_low.
[treeopen] top.bcomp_tb.inst_bcomp.inst_ram_module.inst_ram74ls189_low.data.
[sst_width] 229
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 260
@200
-Test bench
@28
top.bcomp_tb.clk
@22
#{top.bcomp_tb.btn[3:0]} top.bcomp_tb.btn[3] top.bcomp_tb.btn[2] top.bcomp_tb.btn[1] top.bcomp_tb.btn[0]
@800022
#{top.bcomp_tb.sw[7:0]} top.bcomp_tb.sw[7] top.bcomp_tb.sw[6] top.bcomp_tb.sw[5] top.bcomp_tb.sw[4] top.bcomp_tb.sw[3] top.bcomp_tb.sw[2] top.bcomp_tb.sw[1] top.bcomp_tb.sw[0]
@28
top.bcomp_tb.sw[7]
top.bcomp_tb.sw[6]
top.bcomp_tb.sw[5]
top.bcomp_tb.sw[4]
top.bcomp_tb.sw[3]
top.bcomp_tb.sw[2]
top.bcomp_tb.sw[1]
top.bcomp_tb.sw[0]
@1001200
-group_end
@c00022
#{top.bcomp_tb.led[7:0]} top.bcomp_tb.led[7] top.bcomp_tb.led[6] top.bcomp_tb.led[5] top.bcomp_tb.led[4] top.bcomp_tb.led[3] top.bcomp_tb.led[2] top.bcomp_tb.led[1] top.bcomp_tb.led[0]
@28
top.bcomp_tb.led[7]
top.bcomp_tb.led[6]
top.bcomp_tb.led[5]
top.bcomp_tb.led[4]
top.bcomp_tb.led[3]
top.bcomp_tb.led[2]
top.bcomp_tb.led[1]
top.bcomp_tb.led[0]
@1401200
-group_end
@200
-DUT
@c00022
#{top.bcomp_tb.inst_bcomp.control[15:0]} top.bcomp_tb.inst_bcomp.control[15] top.bcomp_tb.inst_bcomp.control[14] top.bcomp_tb.inst_bcomp.control[13] top.bcomp_tb.inst_bcomp.control[12] top.bcomp_tb.inst_bcomp.control[11] top.bcomp_tb.inst_bcomp.control[10] top.bcomp_tb.inst_bcomp.control[9] top.bcomp_tb.inst_bcomp.control[8] top.bcomp_tb.inst_bcomp.control[7] top.bcomp_tb.inst_bcomp.control[6] top.bcomp_tb.inst_bcomp.control[5] top.bcomp_tb.inst_bcomp.control[4] top.bcomp_tb.inst_bcomp.control[3] top.bcomp_tb.inst_bcomp.control[2] top.bcomp_tb.inst_bcomp.control[1] top.bcomp_tb.inst_bcomp.control[0]
@28
top.bcomp_tb.inst_bcomp.control[15]
top.bcomp_tb.inst_bcomp.control[14]
top.bcomp_tb.inst_bcomp.control[13]
top.bcomp_tb.inst_bcomp.control[12]
top.bcomp_tb.inst_bcomp.control[11]
top.bcomp_tb.inst_bcomp.control[10]
top.bcomp_tb.inst_bcomp.control[9]
top.bcomp_tb.inst_bcomp.control[8]
top.bcomp_tb.inst_bcomp.control[7]
top.bcomp_tb.inst_bcomp.control[6]
top.bcomp_tb.inst_bcomp.control[5]
top.bcomp_tb.inst_bcomp.control[4]
top.bcomp_tb.inst_bcomp.control[3]
top.bcomp_tb.inst_bcomp.control[2]
top.bcomp_tb.inst_bcomp.control[1]
top.bcomp_tb.inst_bcomp.control[0]
@1401200
-group_end
@22
#{top.bcomp_tb.inst_bcomp.led_o[7:0]} top.bcomp_tb.inst_bcomp.led_o[7] top.bcomp_tb.inst_bcomp.led_o[6] top.bcomp_tb.inst_bcomp.led_o[5] top.bcomp_tb.inst_bcomp.led_o[4] top.bcomp_tb.inst_bcomp.led_o[3] top.bcomp_tb.inst_bcomp.led_o[2] top.bcomp_tb.inst_bcomp.led_o[1] top.bcomp_tb.inst_bcomp.led_o[0]
#{top.bcomp_tb.inst_bcomp.databus[7:0]} top.bcomp_tb.inst_bcomp.databus[7] top.bcomp_tb.inst_bcomp.databus[6] top.bcomp_tb.inst_bcomp.databus[5] top.bcomp_tb.inst_bcomp.databus[4] top.bcomp_tb.inst_bcomp.databus[3] top.bcomp_tb.inst_bcomp.databus[2] top.bcomp_tb.inst_bcomp.databus[1] top.bcomp_tb.inst_bcomp.databus[0]
@200
-A register
@28
top.bcomp_tb.inst_bcomp.inst_a_register.clr_i
top.bcomp_tb.inst_bcomp.inst_a_register.load_i
top.bcomp_tb.inst_bcomp.inst_a_register.enable_i
@22
#{top.bcomp_tb.inst_bcomp.inst_a_register.data_io[7:0]} top.bcomp_tb.inst_bcomp.inst_a_register.data_io[7] top.bcomp_tb.inst_bcomp.inst_a_register.data_io[6] top.bcomp_tb.inst_bcomp.inst_a_register.data_io[5] top.bcomp_tb.inst_bcomp.inst_a_register.data_io[4] top.bcomp_tb.inst_bcomp.inst_a_register.data_io[3] top.bcomp_tb.inst_bcomp.inst_a_register.data_io[2] top.bcomp_tb.inst_bcomp.inst_a_register.data_io[1] top.bcomp_tb.inst_bcomp.inst_a_register.data_io[0]
#{top.bcomp_tb.inst_bcomp.inst_a_register.data[7:0]} top.bcomp_tb.inst_bcomp.inst_a_register.data[7] top.bcomp_tb.inst_bcomp.inst_a_register.data[6] top.bcomp_tb.inst_bcomp.inst_a_register.data[5] top.bcomp_tb.inst_bcomp.inst_a_register.data[4] top.bcomp_tb.inst_bcomp.inst_a_register.data[3] top.bcomp_tb.inst_bcomp.inst_a_register.data[2] top.bcomp_tb.inst_bcomp.inst_a_register.data[1] top.bcomp_tb.inst_bcomp.inst_a_register.data[0]
@200
-B register
@28
top.bcomp_tb.inst_bcomp.inst_b_register.clr_i
top.bcomp_tb.inst_bcomp.inst_b_register.load_i
top.bcomp_tb.inst_bcomp.inst_b_register.enable_i
@22
#{top.bcomp_tb.inst_bcomp.inst_b_register.data_io[7:0]} top.bcomp_tb.inst_bcomp.inst_b_register.data_io[7] top.bcomp_tb.inst_bcomp.inst_b_register.data_io[6] top.bcomp_tb.inst_bcomp.inst_b_register.data_io[5] top.bcomp_tb.inst_bcomp.inst_b_register.data_io[4] top.bcomp_tb.inst_bcomp.inst_b_register.data_io[3] top.bcomp_tb.inst_bcomp.inst_b_register.data_io[2] top.bcomp_tb.inst_bcomp.inst_b_register.data_io[1] top.bcomp_tb.inst_bcomp.inst_b_register.data_io[0]
#{top.bcomp_tb.inst_bcomp.inst_b_register.data[7:0]} top.bcomp_tb.inst_bcomp.inst_b_register.data[7] top.bcomp_tb.inst_bcomp.inst_b_register.data[6] top.bcomp_tb.inst_bcomp.inst_b_register.data[5] top.bcomp_tb.inst_bcomp.inst_b_register.data[4] top.bcomp_tb.inst_bcomp.inst_b_register.data[3] top.bcomp_tb.inst_bcomp.inst_b_register.data[2] top.bcomp_tb.inst_bcomp.inst_b_register.data[1] top.bcomp_tb.inst_bcomp.inst_b_register.data[0]
@200
-ALU
@28
top.bcomp_tb.inst_bcomp.inst_alu.sub_i
top.bcomp_tb.inst_bcomp.inst_alu.enable_i
@22
#{top.bcomp_tb.inst_bcomp.inst_alu.result_o[7:0]} top.bcomp_tb.inst_bcomp.inst_alu.result_o[7] top.bcomp_tb.inst_bcomp.inst_alu.result_o[6] top.bcomp_tb.inst_bcomp.inst_alu.result_o[5] top.bcomp_tb.inst_bcomp.inst_alu.result_o[4] top.bcomp_tb.inst_bcomp.inst_alu.result_o[3] top.bcomp_tb.inst_bcomp.inst_alu.result_o[2] top.bcomp_tb.inst_bcomp.inst_alu.result_o[1] top.bcomp_tb.inst_bcomp.inst_alu.result_o[0]
@200
-Address register
@28
top.bcomp_tb.inst_bcomp.inst_memory_address_register.load_i
@22
#{top.bcomp_tb.inst_bcomp.inst_memory_address_register.address_i[3:0]} top.bcomp_tb.inst_bcomp.inst_memory_address_register.address_i[3] top.bcomp_tb.inst_bcomp.inst_memory_address_register.address_i[2] top.bcomp_tb.inst_bcomp.inst_memory_address_register.address_i[1] top.bcomp_tb.inst_bcomp.inst_memory_address_register.address_i[0]
#{top.bcomp_tb.inst_bcomp.inst_memory_address_register.address[3:0]} top.bcomp_tb.inst_bcomp.inst_memory_address_register.address[3] top.bcomp_tb.inst_bcomp.inst_memory_address_register.address[2] top.bcomp_tb.inst_bcomp.inst_memory_address_register.address[1] top.bcomp_tb.inst_bcomp.inst_memory_address_register.address[0]
#{top.bcomp_tb.inst_bcomp.inst_memory_address_register.address_o[3:0]} top.bcomp_tb.inst_bcomp.inst_memory_address_register.address_o[3] top.bcomp_tb.inst_bcomp.inst_memory_address_register.address_o[2] top.bcomp_tb.inst_bcomp.inst_memory_address_register.address_o[1] top.bcomp_tb.inst_bcomp.inst_memory_address_register.address_o[0]
[pattern_trace] 1
[pattern_trace] 0
