[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Thu Apr 13 05:45:05 2017
[*]
[dumpfile] "/home/mike/git/bcomp/src/bcomp_tb.ghw"
[dumpfile_mtime] "Thu Apr 13 05:25:11 2017"
[dumpfile_size] 304178
[savefile] "/home/mike/git/bcomp/src/bcomp_tb.gtkw"
[timestart] 0
[size] 1805 1087
[pos] 20 0
*-35.227989 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bcomp_tb.
[treeopen] top.bcomp_tb.inst_bcomp.
[treeopen] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_memory_address_register.
[treeopen] top.bcomp_tb.inst_bcomp.inst_ram_module.inst_ram74ls189_high.data.
[sst_width] 327
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 616
@800200
-Test bench
@28
top.bcomp_tb.clk
@800022
#{top.bcomp_tb.btn[3:0]} top.bcomp_tb.btn[3] top.bcomp_tb.btn[2] top.bcomp_tb.btn[1] top.bcomp_tb.btn[0]
@28
top.bcomp_tb.btn[3]
+{btn_reset} top.bcomp_tb.btn[2]
+{btn_write} top.bcomp_tb.btn[1]
+{btn_clk} top.bcomp_tb.btn[0]
@1001200
-group_end
@c00022
#{top.bcomp_tb.sw[7:0]} top.bcomp_tb.sw[7] top.bcomp_tb.sw[6] top.bcomp_tb.sw[5] top.bcomp_tb.sw[4] top.bcomp_tb.sw[3] top.bcomp_tb.sw[2] top.bcomp_tb.sw[1] top.bcomp_tb.sw[0]
@28
top.bcomp_tb.sw[7]
top.bcomp_tb.sw[6]
top.bcomp_tb.sw[5]
top.bcomp_tb.sw[4]
top.bcomp_tb.sw[3]
top.bcomp_tb.sw[2]
+{sw_runmode} top.bcomp_tb.sw[1]
+{sw_clk_free} top.bcomp_tb.sw[0]
@1401200
-group_end
@c00022
#{top.bcomp_tb.led[7:0]} top.bcomp_tb.led[7] top.bcomp_tb.led[6] top.bcomp_tb.led[5] top.bcomp_tb.led[4] top.bcomp_tb.led[3] top.bcomp_tb.led[2] top.bcomp_tb.led[1] top.bcomp_tb.led[0]
@28
top.bcomp_tb.led[7]
top.bcomp_tb.led[6]
top.bcomp_tb.led[5]
top.bcomp_tb.led[4]
top.bcomp_tb.led[3]
top.bcomp_tb.led[2]
top.bcomp_tb.led[1]
top.bcomp_tb.led[0]
@1401200
-group_end
@c00022
#{top.bcomp_tb.pmod[15:0]} top.bcomp_tb.pmod[15] top.bcomp_tb.pmod[14] top.bcomp_tb.pmod[13] top.bcomp_tb.pmod[12] top.bcomp_tb.pmod[11] top.bcomp_tb.pmod[10] top.bcomp_tb.pmod[9] top.bcomp_tb.pmod[8] top.bcomp_tb.pmod[7] top.bcomp_tb.pmod[6] top.bcomp_tb.pmod[5] top.bcomp_tb.pmod[4] top.bcomp_tb.pmod[3] top.bcomp_tb.pmod[2] top.bcomp_tb.pmod[1] top.bcomp_tb.pmod[0]
@28
top.bcomp_tb.pmod[15]
top.bcomp_tb.pmod[14]
top.bcomp_tb.pmod[13]
top.bcomp_tb.pmod[12]
top.bcomp_tb.pmod[11]
top.bcomp_tb.pmod[10]
top.bcomp_tb.pmod[9]
top.bcomp_tb.pmod[8]
top.bcomp_tb.pmod[7]
top.bcomp_tb.pmod[6]
top.bcomp_tb.pmod[5]
top.bcomp_tb.pmod[4]
top.bcomp_tb.pmod[3]
top.bcomp_tb.pmod[2]
top.bcomp_tb.pmod[1]
top.bcomp_tb.pmod[0]
@1401200
-group_end
@1000200
-Test bench
@c00200
-Top level
@22
#{top.bcomp_tb.inst_bcomp.addr_ram[3:0]} top.bcomp_tb.inst_bcomp.addr_ram[3] top.bcomp_tb.inst_bcomp.addr_ram[2] top.bcomp_tb.inst_bcomp.addr_ram[1] top.bcomp_tb.inst_bcomp.addr_ram[0]
#{top.bcomp_tb.inst_bcomp.addr_cpu[3:0]} top.bcomp_tb.inst_bcomp.addr_cpu[3] top.bcomp_tb.inst_bcomp.addr_cpu[2] top.bcomp_tb.inst_bcomp.addr_cpu[1] top.bcomp_tb.inst_bcomp.addr_cpu[0]
@28
top.bcomp_tb.inst_bcomp.out_cs
top.bcomp_tb.inst_bcomp.ram_cs
top.bcomp_tb.inst_bcomp.ram_wr
@22
#{top.bcomp_tb.inst_bcomp.data[7:0]} top.bcomp_tb.inst_bcomp.data[7] top.bcomp_tb.inst_bcomp.data[6] top.bcomp_tb.inst_bcomp.data[5] top.bcomp_tb.inst_bcomp.data[4] top.bcomp_tb.inst_bcomp.data[3] top.bcomp_tb.inst_bcomp.data[2] top.bcomp_tb.inst_bcomp.data[1] top.bcomp_tb.inst_bcomp.data[0]
@1401200
-Top level
@c00200
-Peripheral module
@22
#{top.bcomp_tb.inst_bcomp.disp_value[7:0]} top.bcomp_tb.inst_bcomp.disp_value[7] top.bcomp_tb.inst_bcomp.disp_value[6] top.bcomp_tb.inst_bcomp.disp_value[5] top.bcomp_tb.inst_bcomp.disp_value[4] top.bcomp_tb.inst_bcomp.disp_value[3] top.bcomp_tb.inst_bcomp.disp_value[2] top.bcomp_tb.inst_bcomp.disp_value[1] top.bcomp_tb.inst_bcomp.disp_value[0]
@28
top.bcomp_tb.inst_bcomp.inst_peripheral_module.cs_i
@1401200
-Peripheral module
@c00200
-RAM module
@28
top.bcomp_tb.inst_bcomp.inst_ram_module.runmode_i
top.bcomp_tb.inst_bcomp.inst_ram_module.enable_i
top.bcomp_tb.inst_bcomp.inst_ram_module.wr_i
@22
#{top.bcomp_tb.inst_bcomp.inst_ram_module.address_i[3:0]} top.bcomp_tb.inst_bcomp.inst_ram_module.address_i[3] top.bcomp_tb.inst_bcomp.inst_ram_module.address_i[2] top.bcomp_tb.inst_bcomp.inst_ram_module.address_i[1] top.bcomp_tb.inst_bcomp.inst_ram_module.address_i[0]
#{top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[7:0]} top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[7] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[6] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[5] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[4] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[3] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[2] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[1] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[0]
#{top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[7:0]} top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[7] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[6] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[5] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[4] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[3] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[2] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[1] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[0]
@1401200
-RAM module
@800200
-CPU module
@22
#{top.bcomp_tb.inst_bcomp.inst_cpu_module.addr_o[3:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.addr_o[3] top.bcomp_tb.inst_bcomp.inst_cpu_module.addr_o[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.addr_o[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.addr_o[0]
#{top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[7:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[7] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[6] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[5] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[4] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[3] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[0]
@28
#{top.bcomp_tb.inst_bcomp.inst_cpu_module.counter[2:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.counter[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.counter[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.counter[0]
@22
#{top.bcomp_tb.inst_bcomp.inst_cpu_module.control[15:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[15] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[14] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[13] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[12] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[11] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[10] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[9] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[8] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[7] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[6] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[5] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[4] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[3] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[0]
#{top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_memory_address_register.address[3:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_memory_address_register.address[3] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_memory_address_register.address[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_memory_address_register.address[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_memory_address_register.address[0]
@1000200
-CPU module
[pattern_trace] 1
[pattern_trace] 0
