[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Sun Mar 19 21:26:45 2017
[*]
[dumpfile] "/home/mike/git/bcomp/src/bcomp_tb.ghw"
[dumpfile_mtime] "Sun Mar 19 21:24:35 2017"
[dumpfile_size] 839
[savefile] "/home/mike/git/bcomp/src/bcomp_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -7 -96
*-27.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bcomp_tb.
[sst_width] 229
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 146
@22
#{top.bcomp_tb.sw[7:0]} top.bcomp_tb.sw[7] top.bcomp_tb.sw[6] top.bcomp_tb.sw[5] top.bcomp_tb.sw[4] top.bcomp_tb.sw[3] top.bcomp_tb.sw[2] top.bcomp_tb.sw[1] top.bcomp_tb.sw[0]
#{top.bcomp_tb.led[7:0]} top.bcomp_tb.led[7] top.bcomp_tb.led[6] top.bcomp_tb.led[5] top.bcomp_tb.led[4] top.bcomp_tb.led[3] top.bcomp_tb.led[2] top.bcomp_tb.led[1] top.bcomp_tb.led[0]
@29
top.bcomp_tb.inst_bcomp.clk_i
[pattern_trace] 1
[pattern_trace] 0
