[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Mon Apr 10 05:59:58 2017
[*]
[dumpfile] "/home/mike/git/bcomp/src/bistable_clock_tb.ghw"
[dumpfile_mtime] "Mon Apr 10 05:59:48 2017"
[dumpfile_size] 1166
[savefile] "/home/mike/git/bcomp/src/bistable_clock_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.822065 869000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bistable_clock_tb.
[treeopen] top.bistable_clock_tb.inst_bistable_clock.
[sst_width] 229
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 139
@28
top.bistable_clock_tb.clk
top.bistable_clock_tb.sw
top.bistable_clock_tb.sw_reg
@800029
#{top.bistable_clock_tb.inst_bistable_clock.counter[1:0]} top.bistable_clock_tb.inst_bistable_clock.counter[1] top.bistable_clock_tb.inst_bistable_clock.counter[0]
@29
top.bistable_clock_tb.inst_bistable_clock.counter[1]
top.bistable_clock_tb.inst_bistable_clock.counter[0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
