[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Sun Apr  9 11:06:11 2017
[*]
[dumpfile] "/home/mike/git/bcomp/src/display_tb.ghw"
[dumpfile_mtime] "Sun Apr  9 11:05:29 2017"
[dumpfile_size] 2770
[savefile] "/home/mike/git/bcomp/src/display_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-30.263567 1427000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.display_tb.
[sst_width] 229
[signals_width] 145
[sst_expanded] 1
[sst_vpaned_height] 146
@28
top.display_tb.clk
top.display_tb.two_comp
@22
#{top.display_tb.value[7:0]} top.display_tb.value[7] top.display_tb.value[6] top.display_tb.value[5] top.display_tb.value[4] top.display_tb.value[3] top.display_tb.value[2] top.display_tb.value[1] top.display_tb.value[0]
#{top.display_tb.seg_ca[6:0]} top.display_tb.seg_ca[6] top.display_tb.seg_ca[5] top.display_tb.seg_ca[4] top.display_tb.seg_ca[3] top.display_tb.seg_ca[2] top.display_tb.seg_ca[1] top.display_tb.seg_ca[0]
@23
#{top.display_tb.seg_an[3:0]} top.display_tb.seg_an[3] top.display_tb.seg_an[2] top.display_tb.seg_an[1] top.display_tb.seg_an[0]
[pattern_trace] 1
[pattern_trace] 0
