[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Tue Apr  4 09:55:36 2017
[*]
[dumpfile] "/home/mike/git/bcomp/src/bistable_clock_tb.ghw"
[dumpfile_mtime] "Tue Apr  4 09:54:39 2017"
[dumpfile_size] 880
[savefile] "/home/mike/git/bcomp/src/bistable_clock_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.127111 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 229
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 139
@29
top.bistable_clock_tb.clk
@28
top.bistable_clock_tb.btn
top.bistable_clock_tb.btn_delay
[pattern_trace] 1
[pattern_trace] 0
