[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Mon Apr 10 05:51:55 2017
[*]
[dumpfile] "/home/mike/git/bcomp/src/monostable_clock_tb.ghw"
[dumpfile_mtime] "Mon Apr 10 05:51:50 2017"
[dumpfile_size] 963
[savefile] "/home/mike/git/bcomp/src/monostable_clock_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.409351 656000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.monostable_clock_tb.
[treeopen] top.monostable_clock_tb.inst_monostable_clock.
[sst_width] 229
[signals_width] 155
[sst_expanded] 1
[sst_vpaned_height] 139
@28
top.monostable_clock_tb.clk
top.monostable_clock_tb.btn
top.monostable_clock_tb.btn_delay
@29
#{top.monostable_clock_tb.inst_monostable_clock.counter[1:0]} top.monostable_clock_tb.inst_monostable_clock.counter[1] top.monostable_clock_tb.inst_monostable_clock.counter[0]
[pattern_trace] 1
[pattern_trace] 0
