[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Thu Apr  6 09:40:10 2017
[*]
[dumpfile] "/home/mike/git/bcomp/src/ram_tb.ghw"
[dumpfile_mtime] "Thu Apr  6 09:38:03 2017"
[dumpfile_size] 1487
[savefile] "/home/mike/git/bcomp/src/ram_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 178 0
*-27.424866 280000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ram_tb.
[treeopen] top.ram_tb.inst_ram.
[treeopen] top.ram_tb.inst_ram.inst_ram74ls189_low.
[treeopen] top.ram_tb.inst_ram.inst_ram74ls189_low.data.
[sst_width] 229
[signals_width] 161
[sst_expanded] 1
[sst_vpaned_height] 146
@28
top.ram_tb.enable
top.ram_tb.wr
@22
#{top.ram_tb.address[3:0]} top.ram_tb.address[3] top.ram_tb.address[2] top.ram_tb.address[1] top.ram_tb.address[0]
#{top.ram_tb.data[7:0]} top.ram_tb.data[7] top.ram_tb.data[6] top.ram_tb.data[5] top.ram_tb.data[4] top.ram_tb.data[3] top.ram_tb.data[2] top.ram_tb.data[1] top.ram_tb.data[0]
@200
-RAM
@28
top.ram_tb.inst_ram.enable_i
top.ram_tb.inst_ram.wr_i
@22
#{top.ram_tb.inst_ram.address_i[3:0]} top.ram_tb.inst_ram.address_i[3] top.ram_tb.inst_ram.address_i[2] top.ram_tb.inst_ram.address_i[1] top.ram_tb.inst_ram.address_i[0]
#{top.ram_tb.inst_ram.data_io[7:0]} top.ram_tb.inst_ram.data_io[7] top.ram_tb.inst_ram.data_io[6] top.ram_tb.inst_ram.data_io[5] top.ram_tb.inst_ram.data_io[4] top.ram_tb.inst_ram.data_io[3] top.ram_tb.inst_ram.data_io[2] top.ram_tb.inst_ram.data_io[1] top.ram_tb.inst_ram.data_io[0]
@c00022
#{top.ram_tb.inst_ram.data[7:0]} top.ram_tb.inst_ram.data[7] top.ram_tb.inst_ram.data[6] top.ram_tb.inst_ram.data[5] top.ram_tb.inst_ram.data[4] top.ram_tb.inst_ram.data[3] top.ram_tb.inst_ram.data[2] top.ram_tb.inst_ram.data[1] top.ram_tb.inst_ram.data[0]
@28
top.ram_tb.inst_ram.data[7]
top.ram_tb.inst_ram.data[6]
top.ram_tb.inst_ram.data[5]
top.ram_tb.inst_ram.data[4]
top.ram_tb.inst_ram.data[3]
top.ram_tb.inst_ram.data[2]
top.ram_tb.inst_ram.data[1]
top.ram_tb.inst_ram.data[0]
@1401200
-group_end
@200
-RAM74LS189
@28
top.ram_tb.inst_ram.inst_ram74ls189_low.we_i
@22
#{top.ram_tb.inst_ram.inst_ram74ls189_low.address_i[3:0]} top.ram_tb.inst_ram.inst_ram74ls189_low.address_i[3] top.ram_tb.inst_ram.inst_ram74ls189_low.address_i[2] top.ram_tb.inst_ram.inst_ram74ls189_low.address_i[1] top.ram_tb.inst_ram.inst_ram74ls189_low.address_i[0]
@c00022
#{top.ram_tb.inst_ram.inst_ram74ls189_low.data_i[3:0]} top.ram_tb.inst_ram.inst_ram74ls189_low.data_i[3] top.ram_tb.inst_ram.inst_ram74ls189_low.data_i[2] top.ram_tb.inst_ram.inst_ram74ls189_low.data_i[1] top.ram_tb.inst_ram.inst_ram74ls189_low.data_i[0]
@28
top.ram_tb.inst_ram.inst_ram74ls189_low.data_i[3]
top.ram_tb.inst_ram.inst_ram74ls189_low.data_i[2]
top.ram_tb.inst_ram.inst_ram74ls189_low.data_i[1]
top.ram_tb.inst_ram.inst_ram74ls189_low.data_i[0]
@1401200
-group_end
@22
#{top.ram_tb.inst_ram.inst_ram74ls189_low.data_o[3:0]} top.ram_tb.inst_ram.inst_ram74ls189_low.data_o[3] top.ram_tb.inst_ram.inst_ram74ls189_low.data_o[2] top.ram_tb.inst_ram.inst_ram74ls189_low.data_o[1] top.ram_tb.inst_ram.inst_ram74ls189_low.data_o[0]
@c00022
#{top.ram_tb.inst_ram.inst_ram74ls189_low.data[0][3:0]} top.ram_tb.inst_ram.inst_ram74ls189_low.data[0][3] top.ram_tb.inst_ram.inst_ram74ls189_low.data[0][2] top.ram_tb.inst_ram.inst_ram74ls189_low.data[0][1] top.ram_tb.inst_ram.inst_ram74ls189_low.data[0][0]
@28
top.ram_tb.inst_ram.inst_ram74ls189_low.data[0][3]
top.ram_tb.inst_ram.inst_ram74ls189_low.data[0][2]
top.ram_tb.inst_ram.inst_ram74ls189_low.data[0][1]
top.ram_tb.inst_ram.inst_ram74ls189_low.data[0][0]
@1401200
-group_end
@23
#{top.ram_tb.inst_ram.inst_ram74ls189_low.data[1][3:0]} top.ram_tb.inst_ram.inst_ram74ls189_low.data[1][3] top.ram_tb.inst_ram.inst_ram74ls189_low.data[1][2] top.ram_tb.inst_ram.inst_ram74ls189_low.data[1][1] top.ram_tb.inst_ram.inst_ram74ls189_low.data[1][0]
[pattern_trace] 1
[pattern_trace] 0
