[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Fri Apr  7 11:43:31 2017
[*]
[dumpfile] "/home/mike/git/bcomp/src/ram_module_tb.ghw"
[dumpfile_mtime] "Fri Apr  7 11:43:27 2017"
[dumpfile_size] 2612
[savefile] "/home/mike/git/bcomp/src/ram_module_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.250751 73700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ram_module_tb.
[treeopen] top.ram_module_tb.inst_ram_module.
[treeopen] top.ram_module_tb.inst_ram_module.inst_ram.
[sst_width] 229
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 146
@28
top.ram_module_tb.clk
top.ram_module_tb.address_load
top.ram_module_tb.wr
top.ram_module_tb.enable
@22
#{top.ram_module_tb.data[7:0]} top.ram_module_tb.data[7] top.ram_module_tb.data[6] top.ram_module_tb.data[5] top.ram_module_tb.data[4] top.ram_module_tb.data[3] top.ram_module_tb.data[2] top.ram_module_tb.data[1] top.ram_module_tb.data[0]
@28
top.ram_module_tb.runmode
@22
#{top.ram_module_tb.sw_address[3:0]} top.ram_module_tb.sw_address[3] top.ram_module_tb.sw_address[2] top.ram_module_tb.sw_address[1] top.ram_module_tb.sw_address[0]
#{top.ram_module_tb.sw_data[7:0]} top.ram_module_tb.sw_data[7] top.ram_module_tb.sw_data[6] top.ram_module_tb.sw_data[5] top.ram_module_tb.sw_data[4] top.ram_module_tb.sw_data[3] top.ram_module_tb.sw_data[2] top.ram_module_tb.sw_data[1] top.ram_module_tb.sw_data[0]
@28
top.ram_module_tb.wr_button
@22
#{top.ram_module_tb.address_led[3:0]} top.ram_module_tb.address_led[3] top.ram_module_tb.address_led[2] top.ram_module_tb.address_led[1] top.ram_module_tb.address_led[0]
#{top.ram_module_tb.data_led[7:0]} top.ram_module_tb.data_led[7] top.ram_module_tb.data_led[6] top.ram_module_tb.data_led[5] top.ram_module_tb.data_led[4] top.ram_module_tb.data_led[3] top.ram_module_tb.data_led[2] top.ram_module_tb.data_led[1] top.ram_module_tb.data_led[0]
@200
-RAM
@28
top.ram_module_tb.inst_ram_module.inst_ram.wr_i
top.ram_module_tb.inst_ram_module.inst_ram.enable_i
@22
#{top.ram_module_tb.inst_ram_module.inst_ram.address_i[3:0]} top.ram_module_tb.inst_ram_module.inst_ram.address_i[3] top.ram_module_tb.inst_ram_module.inst_ram.address_i[2] top.ram_module_tb.inst_ram_module.inst_ram.address_i[1] top.ram_module_tb.inst_ram_module.inst_ram.address_i[0]
[pattern_trace] 1
[pattern_trace] 0
