[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Fri Apr  7 11:40:08 2017
[*]
[dumpfile] "/home/mike/git/bcomp/src/ram_tb.ghw"
[dumpfile_mtime] "Fri Apr  7 11:39:57 2017"
[dumpfile_size] 1746
[savefile] "/home/mike/git/bcomp/src/ram_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 178 0
*-27.809891 139000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ram_tb.
[treeopen] top.ram_tb.inst_ram.
[sst_width] 229
[signals_width] 172
[sst_expanded] 1
[sst_vpaned_height] 146
@28
top.ram_tb.enable
top.ram_tb.wr
@22
#{top.ram_tb.address[3:0]} top.ram_tb.address[3] top.ram_tb.address[2] top.ram_tb.address[1] top.ram_tb.address[0]
#{top.ram_tb.led[7:0]} top.ram_tb.led[7] top.ram_tb.led[6] top.ram_tb.led[5] top.ram_tb.led[4] top.ram_tb.led[3] top.ram_tb.led[2] top.ram_tb.led[1] top.ram_tb.led[0]
#{top.ram_tb.data_in[7:0]} top.ram_tb.data_in[7] top.ram_tb.data_in[6] top.ram_tb.data_in[5] top.ram_tb.data_in[4] top.ram_tb.data_in[3] top.ram_tb.data_in[2] top.ram_tb.data_in[1] top.ram_tb.data_in[0]
#{top.ram_tb.data_out[7:0]} top.ram_tb.data_out[7] top.ram_tb.data_out[6] top.ram_tb.data_out[5] top.ram_tb.data_out[4] top.ram_tb.data_out[3] top.ram_tb.data_out[2] top.ram_tb.data_out[1] top.ram_tb.data_out[0]
@200
-RAM
@28
top.ram_tb.inst_ram.enable_i
top.ram_tb.inst_ram.wr_i
@22
#{top.ram_tb.inst_ram.address_i[3:0]} top.ram_tb.inst_ram.address_i[3] top.ram_tb.inst_ram.address_i[2] top.ram_tb.inst_ram.address_i[1] top.ram_tb.inst_ram.address_i[0]
#{top.ram_tb.inst_ram.data_in_i[7:0]} top.ram_tb.inst_ram.data_in_i[7] top.ram_tb.inst_ram.data_in_i[6] top.ram_tb.inst_ram.data_in_i[5] top.ram_tb.inst_ram.data_in_i[4] top.ram_tb.inst_ram.data_in_i[3] top.ram_tb.inst_ram.data_in_i[2] top.ram_tb.inst_ram.data_in_i[1] top.ram_tb.inst_ram.data_in_i[0]
@23
#{top.ram_tb.inst_ram.data_out_o[7:0]} top.ram_tb.inst_ram.data_out_o[7] top.ram_tb.inst_ram.data_out_o[6] top.ram_tb.inst_ram.data_out_o[5] top.ram_tb.inst_ram.data_out_o[4] top.ram_tb.inst_ram.data_out_o[3] top.ram_tb.inst_ram.data_out_o[2] top.ram_tb.inst_ram.data_out_o[1] top.ram_tb.inst_ram.data_out_o[0]
[pattern_trace] 1
[pattern_trace] 0
